{
  "appId": "com.throupletea.app",
  "appName": "A Little Throuple Tea",
  "webDir": "www",
  "server": {
    "iosScheme": "capacitor",
    "hostname": "localhost"
  },
  "ios": {
    "preferredContentMode": "mobile",
    "backgroundColor": "#05060c"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#05060c",
      "showSpinner": false
    }
  }
}
