{
  "name": "throupletea-app",
  "version": "2.6.2",
  "private": true,
  "description": "UX7.2 with official Bowl artwork and restored UX6 Watch behavior.",
  "scripts": {
    "ios:add": "npx cap add ios",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios": "npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.4.2",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/network": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "throuple-watch-party": "file:plugins/throuple-watch-party"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2"
  }
}
